-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["map"] = "test";
	["objects"] = {
		[1] = {
			["defaults"] = {
				["x"] = 24.5;
				["y"] = -0.2;
			};
			["class"] = "Archer";
		};
		[2] = {
			["defaults"] = {
				["vy"] = -50;
				["x"] = 14.8;
				["vx"] = 0;
				["y"] = 14.5;
			};
			["class"] = "Box";
		};
		[4] = {
			["defaults"] = {
				["x"] = 3.8;
				["y"] = 22.6;
			};
			["class"] = "Box";
		};
		[3] = {
			["defaults"] = {
				["x"] = 27.1;
				["y"] = 8.9;
			};
			["class"] = "Box";
		};
		[5] = {
			["defaults"] = {
				["x"] = 23.1;
				["y"] = 22.1;
			};
			["class"] = "Box";
		};
		[6] = {
			["defaults"] = {
				["targetLevel"] = "level2";
				["x"] = 27.2;
				["y"] = 24;
			};
			["class"] = "Exit";
		};
	};
}
return obj1
