-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["map"] = "test";
	["objects"] = {
		[3] = {
			["class"] = "Box";
			["defaults"] = {
				["x"] = 27.1;
				["y"] = 8.9;
			};
		};
		[1] = {
			["class"] = "Archer";
			["defaults"] = {
				["x"] = 24.5;
				["y"] = -0.2;
			};
		};
		[7] = {
			["class"] = "ButtonRight";
			["defaults"] = {
				["x"] = 60.8;
				["y"] = 7.1;
				["name"] = "gray";
			};
		};
		[4] = {
			["class"] = "Box";
			["defaults"] = {
				["x"] = 3.8;
				["y"] = 22.6;
			};
		};
		[8] = {
			["class"] = "Door";
			["defaults"] = {
				["x"] = 48;
				["y"] = 24;
				["name"] = "gray";
			};
		};
		[5] = {
			["class"] = "Box";
			["defaults"] = {
				["x"] = 23.1;
				["y"] = 22.1;
			};
		};
		[6] = {
			["class"] = "Exit";
			["defaults"] = {
				["x"] = 57.2;
				["targetLevel"] = "level2";
				["y"] = 24;
			};
		};
		[2] = {
			["class"] = "Box";
			["defaults"] = {
				["x"] = 14.8;
				["y"] = 14.5;
				["vx"] = 0;
				["vy"] = -50;
			};
		};
	};
}
return obj1
