-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["map"] = "test";
	["objects"] = {
		[1] = {
			["class"] = "Archer";
			["defaults"] = {
				["y"] = -0.2;
				["x"] = 24.5;
			};
		};
		[2] = {
			["class"] = "Box";
			["defaults"] = {
				["y"] = 14.5;
				["vx"] = -30;
				["x"] = 14.8;
			};
		};
		[4] = {
			["class"] = "Box";
			["defaults"] = {
				["y"] = 22.6;
				["x"] = 3.8;
			};
		};
		[6] = {
			["class"] = "Exit";
			["defaults"] = {
				["y"] = 24;
				["targetLevel"] = "level2";
				["x"] = 27.2;
			};
		};
		[5] = {
			["class"] = "Box";
			["defaults"] = {
				["y"] = 22.1;
				["x"] = 23.1;
			};
		};
		[3] = {
			["class"] = "Box";
			["defaults"] = {
				["y"] = 8.9;
				["x"] = 27.1;
			};
		};
	};
}
return obj1
