-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["joints"] = {
		[1] = {
			["y"] = 9.6;
			["x"] = 29.4;
			["objects"] = {
				[1] = 3;
				[2] = 9;
			};
		};
		[2] = {
			["y"] = 4.9;
			["x"] = 37.8;
			["objects"] = {
				[1] = 13;
				[2] = 14;
			};
		};
		[3] = {
			["y"] = 4.2;
			["x"] = 37.1;
			["objects"] = {
				[1] = 12;
				[2] = 13;
			};
		};
		[4] = {
			["y"] = 3.5;
			["x"] = 36.4;
			["objects"] = {
				[1] = 11;
				[2] = 12;
			};
		};
		[5] = {
			["y"] = 2.8;
			["x"] = 35.7;
			["objects"] = {
				[1] = 10;
				[2] = 11;
			};
		};
	};
	["objects"] = {
		[11] = {
			["class"] = "Arrow";
			["defaults"] = {
				["y"] = 2.8;
				["x"] = 35.7;
			};
		};
		[1] = {
			["class"] = "Archer";
			["defaults"] = {
				["y"] = -0.2;
				["x"] = 24.5;
			};
		};
		[2] = {
			["class"] = "Box";
			["defaults"] = {
				["y"] = 14.5;
				["x"] = 14.8;
				["vy"] = -50;
				["vx"] = 0;
			};
		};
		[4] = {
			["class"] = "Box";
			["defaults"] = {
				["y"] = 22.6;
				["x"] = 3.8;
			};
		};
		[8] = {
			["class"] = "Door";
			["defaults"] = {
				["y"] = 24;
				["x"] = 48;
				["name"] = "gray";
			};
		};
		[6] = {
			["class"] = "Exit";
			["defaults"] = {
				["y"] = 24;
				["x"] = 57.2;
				["targetLevel"] = "level2";
			};
		};
		[12] = {
			["class"] = "Arrow";
			["defaults"] = {
				["y"] = 3.5;
				["x"] = 36.4;
			};
		};
		[9] = {
			["class"] = "Box";
			["defaults"] = {
				["y"] = 7.5;
				["x"] = 28.7;
			};
		};
		[13] = {
			["class"] = "Arrow";
			["defaults"] = {
				["y"] = 4.2;
				["x"] = 37.1;
			};
		};
		[10] = {
			["class"] = "Arrow";
			["defaults"] = {
				["y"] = 2.1;
				["x"] = 35;
			};
		};
		[5] = {
			["class"] = "Box";
			["defaults"] = {
				["y"] = 22.1;
				["x"] = 23.1;
			};
		};
		[7] = {
			["class"] = "ButtonRight";
			["defaults"] = {
				["y"] = 7.1;
				["x"] = 60.8;
				["name"] = "gray";
			};
		};
		[14] = {
			["class"] = "Arrow";
			["defaults"] = {
				["y"] = 4.9;
				["x"] = 37.8;
			};
		};
		[3] = {
			["class"] = "Box";
			["defaults"] = {
				["y"] = 8.9;
				["x"] = 27.1;
			};
		};
	};
	["map"] = "test";
}
return obj1
