-- Persistent Data
local multiRefObjects = {

} -- multiRefObjects
local obj1 = {
	["joints"] = {
		[11] = {
			["x"] = 101.6;
			["y"] = 138.1;
			["objects"] = {
				[1] = 14;
				[2] = 16;
			};
		};
		[1] = {
			["x"] = 117.4;
			["y"] = 120.3;
			["objects"] = {
				[1] = 2;
				[2] = 3;
			};
		};
		[2] = {
			["x"] = 117.3;
			["y"] = 121.5;
			["objects"] = {
				[1] = 3;
				[2] = 4;
			};
		};
		[4] = {
			["x"] = 117.3;
			["y"] = 123.9;
			["objects"] = {
				[1] = 5;
				[2] = 6;
			};
		};
		[8] = {
			["x"] = 117.3;
			["y"] = 128.8;
			["objects"] = {
				[1] = 9;
				[2] = 10;
			};
		};
		[12] = {
			["x"] = 100;
			["y"] = 138.8;
			["objects"] = {
				[1] = 15;
				[2] = 17;
			};
		};
		[9] = {
			["x"] = 117.4;
			["y"] = 130;
			["objects"] = {
				[1] = 1;
				[2] = 10;
			};
		};
		[13] = {
			["x"] = 101.6;
			["y"] = 138.8;
			["objects"] = {
				[1] = 17;
				[2] = 16;
			};
		};
		[3] = {
			["x"] = 117.3;
			["y"] = 122.7;
			["objects"] = {
				[1] = 4;
				[2] = 5;
			};
		};
		[5] = {
			["x"] = 117.3;
			["y"] = 125.1;
			["objects"] = {
				[1] = 6;
				[2] = 7;
			};
		};
		[10] = {
			["x"] = 100;
			["y"] = 138.1;
			["objects"] = {
				[1] = 14;
				[2] = 15;
			};
		};
		[7] = {
			["x"] = 117.3;
			["y"] = 127.6;
			["objects"] = {
				[1] = 8;
				[2] = 9;
			};
		};
		[6] = {
			["x"] = 117.3;
			["y"] = 126.3;
			["objects"] = {
				[1] = 7;
				[2] = 8;
			};
		};
	};
	["map"] = "wb-1";
	["objects"] = {
		[14] = {
			["class"] = "SignPole";
			["defaults"] = {
				["y"] = 137.7;
				["x"] = 99.2;
			};
		};
		[15] = {
			["class"] = "SignHook";
			["defaults"] = {
				["y"] = 138.1;
				["x"] = 99.6;
			};
		};
		[18] = {
			["class"] = "Archer";
			["defaults"] = {
				["y"] = 143.7;
				["x"] = 106.7;
			};
		};
		[1] = {
			["class"] = "WreckingBall";
			["defaults"] = {
				["y"] = 129.7;
				["x"] = 114.5;
			};
		};
		[2] = {
			["class"] = "ChainlinkHook";
			["defaults"] = {
				["y"] = 120;
				["x"] = 116.8;
			};
		};
		[4] = {
			["class"] = "Chainlink";
			["defaults"] = {
				["y"] = 121.4;
				["x"] = 116.9;
			};
		};
		[8] = {
			["class"] = "Chainlink";
			["defaults"] = {
				["y"] = 126.2;
				["x"] = 116.9;
			};
		};
		[9] = {
			["class"] = "Chainlink";
			["defaults"] = {
				["y"] = 127.4;
				["x"] = 116.9;
			};
		};
		[5] = {
			["class"] = "Chainlink";
			["defaults"] = {
				["y"] = 122.6;
				["x"] = 116.9;
			};
		};
		[19] = {
			["class"] = "ButtonRight";
			["color"] = {
				["g"] = 255;
				["b"] = 0;
				["a"] = 255;
				["r"] = 0;
			};
			["defaults"] = {
				["x"] = 129.6;
				["y"] = 128.6;
				["name"] = "green";
			};
		};
		[17] = {
			["class"] = "ExitSign";
			["defaults"] = {
				["y"] = 138.8;
				["x"] = 99.4;
			};
		};
		[3] = {
			["class"] = "Chainlink";
			["defaults"] = {
				["y"] = 120.2;
				["x"] = 116.9;
			};
		};
		[6] = {
			["class"] = "Chainlink";
			["defaults"] = {
				["y"] = 123.8;
				["x"] = 116.9;
			};
		};
		[12] = {
			["class"] = "Door";
			["color"] = {
				["g"] = 255;
				["r"] = 0;
				["a"] = 255;
				["b"] = 0;
			};
			["defaults"] = {
				["x"] = 97.6;
				["y"] = 142.4;
				["name"] = "green";
			};
		};
		[16] = {
			["class"] = "SignHook";
			["defaults"] = {
				["y"] = 138.1;
				["x"] = 101.3;
			};
		};
		[13] = {
			["class"] = "Exit";
			["defaults"] = {
				["targetLevel"] = "jump-1";
				["x"] = 89.6;
				["y"] = 142.4;
			};
		};
		[7] = {
			["class"] = "Chainlink";
			["defaults"] = {
				["y"] = 125;
				["x"] = 116.9;
			};
		};
		[10] = {
			["class"] = "Chainlink";
			["defaults"] = {
				["y"] = 128.6;
				["x"] = 116.9;
			};
		};
	};
}
return obj1
